<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      gap: 9px;

      /*grid-template-columns: 320px 9px 401px ;
      grid-template-rows: 414px 9px 285px 9px 20px;*/
    }

    .Red{
      background-color: #E72F24;
    }
    .White1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .White2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .White3{
      background-color: #F0F1EC;
      grid-area: 2/ 2/ 4/ 4 ;
    }
    .White4{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .White5{
      background-color: #F0F1EC;
      grid-area: 4/1
    }
    .Blue{
      background-color: #004592;
      grid-area: 2/4/3/4;
    }
    .Yellow{
      background-color: #F9D01E;

    }
    .Black{
      background-color: #232629;
    }

  </style>
</head>

<body>  
  <div class="container">
      <div class="Red"></div>
      <div class="White1"></div>
      <div class="White2"></div>
      <div class="White3"></div>
      <div class="Blue"></div>
      <div class="White4"></div>
      <div class="White5"></div>
      <div class="Yellow"></div>

  </div>
</body>

</html>